# Number port where listen project, recommend 3000
PORT = 0

# White list

## Allow cors, in array format, example: CORS_WHITELIST = 'http://localhost:3000'
CORS_WHITELIST = ""
## Allow ips, in array format, example: IPS_ALLOW = [['192.0.0.0', '000000000000000'],['192.0.0.0', '000000000000000']]
IPS_ALLOW = []

# enviroment variable, example: NODE_ENV = 'development'
NODE_ENV = ''
